<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".patrocinador">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTACTANOS"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/h"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/face"
            android:layout_width="100dp"
            android:contextClickable="true"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="facebook"
            app:srcCompat="@drawable/dibujado_a_mano" />

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="twitter"
            app:srcCompat="@drawable/twitter" />
        <ImageView
            android:id="@+id/instagram"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="instagram"
            app:srcCompat="@drawable/insta1" />
        <ImageView
            android:id="@+id/youtube"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="youtube"
            app:srcCompat="@drawable/youtube" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Derechos reservados 2020 Ecotesch Isc"
        android:fontFamily="@font/intimacy"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold" />

</LinearLayout>